# BusinessQuestions_bot

./: .gitignore  Procfile  README.md  admins.json  categories.json  executor.json  groups.json  nixpacks.toml  pom.xml  railway.json  users.json
src/main/java/com/bot/business_through_awareness/: BusinessThroughAwarenessApplication.java
src/main/java/com/bot/business_through_awareness/bot/: BotInitializer.java  BusinessAwarenessBot.java
src/main/java/com/bot/business_through_awareness/config/: TelegramBotConfig.java
src/main/java/com/bot/business_through_awareness/model/: Category.java  Executor.java  Group.java  Question.java  QuestionStatus.java  User.java  UserState.java
src/main/java/com/bot/business_through_awareness/repository/: CategoryRepository.java  ExecutorRepository.java  GroupRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/bot/business_through_awareness/service/: AdminFileService.java  AnswerService.java  CategoryFileService.java  CategoryService.java  ExecutorFileService.java  ExecutorService.java  GroupFileService.java  GroupService.java  QuestionService.java  UserFileService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/bot/business_through_awareness/: BusinessThroughAwarenessApplicationTests.java
